#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Elemento
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=93
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8407643312101911
package.editor.height=508
package.editor.width=527
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=300
target2.height=70
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=130
target3.height=70
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=70
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=160
